environment=development
name=atlas-data-vis

VITE_APP_NAME=atlas-data-vis
VITE_METABASE_URL=
VITE_GRAPHQL_URL=http://localhost:4000/graphql
VITE_MAPBOX_KEY='pk.eyJ1IjoiaXVyaWFuZHJlYXp6YS1ub3VzIiwiYSI6ImNtMW1idW5rMjBkd3Aycm42bDZoNHJ6aW0ifQ.oxSgG74RR4b9J7Z__jfs3A'
VITE_MAPBOX_STYLE='mapbox://styles/iuriandreazza-nous/cm1mc0kcu009h01pd0l81cyqh'
# 'pk.eyJ1IjoibGVvc2dvbWVzIiwiYSI6ImNsMDhob3FiNDAzZm8zaW4zZXp3ZHdjMDcifQ.G84YIGM34H0GzLEReMR5iQ'